MYSQL_HOST=139.162.211.38
MYSQL_PORT=3306
MYSQL_DATABASE=rnvi_polygon_updated
MYSQL_USER=rnvi
MYSQL_PASSWORD=rnvi_marketplace_p

NEXT_PUBLIC_NFT_ADDRESS=0x2d8657951E7B39656EA6023be09b02B40216B158

NEXT_PUBLIC_PINATA_API_KEY=a2dbc3dfcfc7f356ea46

NEXT_PUBLIC_PINATA_SECRET_KEY=fe88ab13c05ce90fb95fd7da4d60ed732357d16683ceaab2fa7e791fb0570149

NODE_ENV=development

NEXT_PUBLIC_CHAIN_NAME=Mumbai Testnet
NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_API_URL=https://polygon-mumbai.g.alchemy.com/v2/yE5VwH6tKUDuuY1VIt_4LMvvfOT7U2t1